body{
    font-family:'Times New Roman', Times, serif;
  
    background-image: url(./desert.webp);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* #unorder-list{
    display: flex;
  } */
  
  
   .list{
     display: inline-block; 
  } 
  
  #image{
    width: 120px;
    height: auto;
    vertical-align: middle;
  }
  
  .anchor{
    text-decoration: none;
    color: black;
  }
  
  .fa-solid{
    font-size: 30px;
    vertical-align: middle;
  }
  
  .shift{
    padding-left: 5%;
    position: relative;
    left: 40%;
  }
  
  #planet{
    margin-top: 5%;
    width: 40%;
    padding-left: 5%;
  }
  
  #galaxy{
    font-size: 60px;
    color: white;
    margin: 0px;
    margin-top: 2%;  
  }
  
  .text-galaxy{
    margin: 0.5px;
    color: white;
    
  }
  
  .explore{
    background-color:rgb(239, 75, 75);
    color: white;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0.8px;
    border-radius: 18px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    font: 18px;
    cursor: pointer;
    transition: box-shadow 0.4s;
    vertical-align: top;
  }
  
  /* transition button explore */
  .explore:hover{
    box-shadow: 4px 4px 8px rgba(0,0,0,0.4);
  }
  
  /* over-transition */
  
  
  #card-2{
      width: 50%; 
      display: flex;
      flex-wrap: wrap;
      padding-left: 10%;
  }
  
  #div-1{
    background-image: url(./pic-1.png);
     }
  
  #div-2{
    background-image: url(./pic-2.png);
  }
  
  #div-3{
    background-image: url(./pic-3.png);
  }
  
  #div-4{
    background-image: url(./pic-4.png);
  }
  
  
  .child{
      width: 35%;
      height: 250px;
      padding-left: 2%;
      padding-top: 1%; 
      color: white;
      border-radius: 12px;
      background-position: center;
      background-size: 500px;
      background-repeat: no-repeat;
      margin: 3%;
      cursor: pointer;
      transition: margin-top 0.2s;
  }
  
  
  .text{
     margin: 0px; 
    font-size: small
  }
  
  .head{
    margin: 1px;
  }
  
  #super-div{
    display: flex;  
  }
  
  
  /* transition hover */
  
  .child:hover{
    margin-top: 1%;
  }
  
  
  /* media query */
  
  @media (max-width: 856px) {
   
    #super-div{
    
      display:block;
  
    }
  
    #card-2{
       
      display: block;
      width: 60%;
      
    }
  
    .child{
      width: 93%;
      padding-left: 5%;
      padding-top: 3%;
      margin-left: 20%; 
    }
  
    #card{
        width: 100%;
        margin-top: 50%;
    }
  
    .shift{
      left: 22%;
    }
  
    body{
      background-position-x: 22%;
    
      
    }
  
  }
  
  @media(min-width: 360px)and (max-width: 540px) {
    .list{
      display: block;
      margin-top: -8px;
    }
  
    #image{
      margin-left: -15%;
    }
  
    .shift{
      position: relative;
      top: -90px;
      left: 600px;
    }
  
    .fa-solid{
      margin-left: 81px;
      margin-top: -96px;
  }
  
  .child{
    width: 129%;
    padding-left: 5%;
    padding-top: 3%;
    margin-left: 20%; 
  }
  
  #card{
    width: 134%;
      margin-top: -58%;
  }
  
  #card-2{
       
    display: block;
    width: 100%;
  
  }
  
  }